<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifPlayer"
        android:layout_width="133dp"
        android:layout_height="133dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/einstein" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifEnemy"
        android:layout_width="133dp"
        android:layout_height="133dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="56dp"
        android:scaleX="-1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/darwin" />

    <TextView
        android:id="@+id/txtEnemy_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="328dp"
        android:fontFamily="@font/font"
        android:text="Enemy Name"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/txtPlayer_name"
        app:layout_constraintTop_toBottomOf="@+id/gifPlayer" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font"
        android:text="Health:"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/txtEnemy_name"
        app:layout_constraintTop_toTopOf="@+id/txtPlayer_hp" />

    <TextView
        android:id="@+id/txtEnemy_hp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/font"
        android:text="NaN"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="@+id/txtPlayer_hp" />

    <TextView
        android:id="@+id/txtPlayer_hp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/font"
        android:text="NaN"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/textView2" />

    <Button
        android:id="@+id/btnNextTurn"
        android:layout_width="300dp"
        android:layout_height="59dp"
        android:layout_marginBottom="16dp"
        android:background="?android:attr/selectableItemBackground"
        android:fontFamily="@font/font"
        android:text="TAP TO ATTACK\n -player-"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtPlayer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="140dp"
        android:fontFamily="@font/font"
        android:text="Player Name"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Health:"
        android:fontFamily="@font/font"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/txtPlayer_name"
        app:layout_constraintTop_toBottomOf="@+id/txtPlayer_name" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Damage:"
        android:fontFamily="@font/font"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/txtPlayerDPT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/font"
        android:text="NaN~NaN"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toTopOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Damage:"
        android:fontFamily="@font/font"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="@+id/txtPlayerDPT" />

    <TextView
        android:id="@+id/txtEnemyDPT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/font"
        android:text="NaN~NaN"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/txtEnemy_hp"
        app:layout_constraintTop_toTopOf="@+id/textView11" />

    <TextView
        android:id="@+id/txtTurnLog"
        android:layout_width="358dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/font"
        android:textColor="@color/white"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtView"
        android:layout_width="296dp"
        android:layout_height="89dp"
        android:fontFamily="@font/font"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/btnNextTurn"
        app:layout_constraintEnd_toEndOf="@+id/txtTurnLog"
        app:layout_constraintStart_toStartOf="@+id/txtTurnLog"
        app:layout_constraintTop_toBottomOf="@+id/txtTurnLog"
        app:layout_constraintVertical_bias="0.573" />


</androidx.constraintlayout.widget.ConstraintLayout>